CVE-2018-7875 heap-use-after-free READ
CVE-2018-8964 heap-use-after-free READ
CVE-2018-9132 null-pointer unknown
CVE-2019-7663 wild-address unknown
CVE-2019-16165 heap-use-after-free READ
CVE-2020-11895 heap-buffer-overflow READ
CVE-2020-16591 wild-address unknown
CVE-2020-18768 heap-buffer-overflow READ
CVE-2020-19131 heap-buffer-overflow READ
CVE-2020-19143 global-buffer-overflow WRITE
CVE-2020-19144 heap-buffer-overflow READ
CVE-2020-35448 heap-buffer-overflow READ
CVE-2020-35493 heap-buffer-overflow READ
CVE-2021-4241 heap-buffer-overflow READ
CVE-2021-20284 heap-buffer-overflow READ
CVE-2021-33463 null-pointer unknown
CVE-2021-33465 null-pointer unknown
CVE-2021-33466 null-pointer unknown
CVE-2021-33468 heap-use-after-free READ
CVE-2021-34338 null-pointer unknown
CVE-2021-34339 null-pointer unknown
CVE-2021-34341 heap-buffer-overflow READ
CVE-2021-34342 heap-buffer-overflow READ
CVE-2021-46174 heap-buffer-overflow READ
CVE-2022-0924 heap-buffer-overflow READ
CVE-2022-2953 heap-buffer-overflow READ
CVE-2022-3598 heap-buffer-overflow READ
CVE-2022-3599 heap-buffer-overflow READ
CVE-2022-3627 heap-buffer-overflow WRITE
CVE-2022-4285 wild-address READ
CVE-2022-4645 heap-buffer-overflow READ
CVE-2022-26981 global-buffer-overflow WRITE
CVE-2022-31783 heap-buffer-overflow WRITE
CVE-2022-45703 heap-buffer-overflow READ
CVE-2022-47673 heap-buffer-overflow READ
CVE-2023-0799 wild-address READ
CVE-2023-0804 heap-buffer-overflow WRITE
CVE-2023-1916 heap-buffer-overflow READ
CVE-2023-25435 heap-buffer-overflow READ
CVE-2023-29582 stack-overflow READ
CVE-2023-30083 heap-buffer-overflow READ
CVE-2023-30084 heap-buffer-overflow READ
CVE-2023-31723 wild-address READ
CVE-2023-31724 null-pointer READ
CVE-2023-31725 heap-use-after-free READ
CVE-2023-31974 heap-use-after-free READ
issue-278 heap-buffer-overflow READ
issue-275 heap-buffer-overflow READ
CVE-2018-17795 heap-buffer-overflow WRITE
CVE-2018-12900 heap-buffer-overflow READ
CVE-2018-8905 heap-buffer-overflow WRITE
CVE-2016-10272 heap-buffer-overflow WRITE
CVE-2016-10092 heap-buffer-overflow READ
CVE-2016-9532 heap-buffer-overflow WRITE
CVE-2016-9273 heap-buffer-overflow READ
CVE-2020-11894 heap-buffer-overflow READ
CVE-2020-6628 heap-buffer-overflow READ
CVE-2019-16705 heap-buffer-overflow READ
CVE-2018-20591 heap-buffer-overflow READ
CVE-2018-9009 heap-use-after-free READ
CVE-2018-7871 heap-buffer-overflow READ
CVE-2021-45078 heap-buffer-overflow WRITE
CVE-2021-20294 stack-buffer-overflow WRITE
CVE-2020-16592 heap-use-after-free READ
CVE-2019-20094 heap-buffer-overflow WRITE
CVE-2019-20024 heap-buffer-overflow WRITE
CVE-2021-3272 heap-buffer-overflow READ
CVE-2020-27828 heap-buffer-overflow WRITE
CVE-2018-19543 heap-buffer-overflow READ
CVE-2018-19540 heap-buffer-overflow WRITE
CVE-2021-3246 heap-buffer-overflow WRITE
CVE-2020-21676 stack-buffer-overflow READ
CVE-2020-21675 stack-buffer-overflow WRITE
