init_path: ['height_amsl_cm', 'terrain_difference', 'terrain_altitude']
RVpath: [['paramset', 'AFS_AMSL_LIMIT', 1], ['paramset', 'AFS_AMSL_ERR_GPS', 1], ['paramset', 'SIM_PLD_HEIGHT', 1], ['paramset', 'SIM_TERRAIN', 1], ['paramset', 'TERRAIN_ENABLE', 1], ['paramset', 'TERRAIN_SPACING', 1], ['paramset', 'TERRAIN_OPTIONS', 1], ['paramset', 'TERRAIN_MARGIN', 1], ['paramset', 'TERRAIN_OFS_MAX', 1], ['paramset', 'TERRAIN_CACHE_SZ', 1], ['mavcmd', 'MAV_CMD_DO_CHANGE_ALTITUDE'], ['paramset', 'OSD1_ALTITUDE_EN', 1], ['paramset', 'OSD1_ALTITUDE_X', 1], ['paramset', 'OSD1_ALTITUDE_Y', 1], ['paramset', 'OSD2_ALTITUDE_EN', 1], ['paramset', 'OSD2_ALTITUDE_X', 1], ['paramset', 'OSD2_ALTITUDE_Y', 1], ['paramset', 'OSD3_ALTITUDE_EN', 1], ['paramset', 'OSD3_ALTITUDE_X', 1], ['paramset', 'OSD3_ALTITUDE_Y', 1], ['paramset', 'OSD4_ALTITUDE_EN', 1], ['paramset', 'OSD4_ALTITUDE_X', 1], ['paramset', 'OSD4_ALTITUDE_Y', 1]]
paramset OSD1_ALTITUDE_Y 12.32
paramset SIM_PLD_HEIGHT 10000
paramset OSD4_ALTITUDE_X 38.52
paramset AFS_AMSL_ERR_GPS 1000
paramset OSD3_ALTITUDE_Y 21
paramset OSD1_ALTITUDE_EN 1
paramset SIM_TERRAIN 1
paramset OSD3_ALTITUDE_X 13.73
paramset OSD4_ALTITUDE_Y 17.56
paramset OSD1_ALTITUDE_X 20.08
paramset OSD4_ALTITUDE_X 22.6
paramset OSD3_ALTITUDE_Y 19.92
paramset OSD3_ALTITUDE_EN 1
paramset TERRAIN_OPTIONS 0
paramset TERRAIN_CACHE_SZ 0
paramset OSD4_ALTITUDE_Y 5.75
paramset OSD1_ALTITUDE_X 2.41
paramset TERRAIN_ENABLE 1
paramset OSD2_ALTITUDE_Y 4.43
paramset OSD3_ALTITUDE_X 51.47
paramset OSD1_ALTITUDE_Y 1.89
paramset OSD3_ALTITUDE_Y 2.18
paramset AFS_AMSL_ERR_GPS 64.33
paramset SIM_TERRAIN 1
paramset OSD3_ALTITUDE_X 52.97
paramset SIM_PLD_HEIGHT 675
paramset AFS_AMSL_LIMIT 1000
paramset TERRAIN_OPTIONS 0
paramset OSD2_ALTITUDE_Y 20.59
paramset OSD1_ALTITUDE_X 24.2
mavcmd MAV_CMD_DO_CHANGE_ALTITUDE [841, 1, 0, 0, 0, 0, 0]
paramset OSD1_ALTITUDE_EN 0
paramset TERRAIN_OFS_MAX 10.62
paramset OSD1_ALTITUDE_X 7.39
paramset OSD3_ALTITUDE_X 7.91
paramset TERRAIN_ENABLE 0
paramset OSD3_ALTITUDE_Y 6.13
paramset AFS_AMSL_ERR_GPS 1000
paramset OSD4_ALTITUDE_Y 20.86
paramset OSD1_ALTITUDE_Y 13.2
paramset OSD2_ALTITUDE_X 49.54
paramset TERRAIN_SPACING 0
paramset OSD1_ALTITUDE_Y 6.52
paramset AFS_AMSL_ERR_GPS 8.92
paramset TERRAIN_MARGIN 8.92
paramset SIM_PLD_HEIGHT 0
paramset OSD1_ALTITUDE_X 7.66
paramset OSD3_ALTITUDE_Y 9.74
paramset OSD2_ALTITUDE_X 9.05
paramset OSD4_ALTITUDE_Y 1.6
paramset SIM_TERRAIN 1
paramset OSD2_ALTITUDE_EN 1
paramset OSD2_ALTITUDE_X 58.1
paramset OSD1_ALTITUDE_X 58.95
paramset TERRAIN_CACHE_SZ 98.82
paramset SIM_TERRAIN 1
paramset OSD1_ALTITUDE_Y 7.04
paramset OSD3_ALTITUDE_Y 18.59
paramset TERRAIN_MARGIN 9738.36
paramset AFS_AMSL_ERR_GPS 8.51
paramset OSD4_ALTITUDE_X 8.47
paramset OSD3_ALTITUDE_X 45.03
paramset TERRAIN_MARGIN 17866.41
paramset SIM_PLD_HEIGHT 6240
paramset AFS_AMSL_ERR_GPS 17.23
paramset OSD3_ALTITUDE_EN 1
paramset OSD2_ALTITUDE_Y 16.23
paramset TERRAIN_ENABLE 1
paramset OSD4_ALTITUDE_X 7.58
paramset OSD2_ALTITUDE_EN 1
paramset OSD4_ALTITUDE_Y 6.76
paramset OSD1_ALTITUDE_EN 0
paramset TERRAIN_MARGIN 41081.78
paramset OSD4_ALTITUDE_Y 6.69
paramset AFS_AMSL_ERR_GPS 10.29
paramset SIM_TERRAIN 0
paramset OSD4_ALTITUDE_X 5.17
paramset TERRAIN_ENABLE 0
paramset OSD3_ALTITUDE_EN 0
paramset OSD3_ALTITUDE_Y 5.92
paramset OSD2_ALTITUDE_X 7.13
